<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypoGraphy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</head>
<body>
    <ul>
        <li><img src="gogh1.jpeg"></li>
        <li><img src="gogh2.jpeg"></li>
        <li><img src="gogh3.jpeg"></li>
    </ul>
    <script type="module" src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
</body>
</html>